# benchmark-ai

./: .gitignore  CLAUDE.md  README.md  benchmark-arch-clean.md  benchmark-arch-ddd.md  benchmark-arch-hexagonal.md  benchmark-arch-vertical-slice.md  benchmark-java-modo-2.md  benchmark-kotlin-modo-2.md
.claude/spec/: prd-ai-benchmark-java-vs-kotlin.md  prd-arch-clean.md  prd-arch-cqrs.md  prd-arch-ddd.md  prd-arch-event-driven.md  prd-arch-hexagonal.md  prd-arch-mvc.md  prd-arch-vertical-slice.md  prd-java-task-manager-api.md  prd-kotlin-task-manager-api.md
arch-benchmark/clean-architecture/: pom.xml
arch-benchmark/cqrs/: pom.xml
arch-benchmark/hexagonal/: pom.xml
arch-benchmark/vertical-slice/: pom.xml
docs/: arch-event-driven.md  arch-hexagonal.md  arch-mvc.md
experiments/exp-01-java-vs-kotlin/: ANALISE.md  README.md
experiments/exp-01-java-vs-kotlin/guides/: benchmark-java-gradle-modo-1.md  benchmark-java-modo-1.md  benchmark-java-modo-2.md  benchmark-java-quarkus-gradle-modo-1.md  benchmark-java-quarkus-maven-modo-1.md  benchmark-kotlin-gradle-modo-1.md  benchmark-kotlin-modo-1.md  benchmark-kotlin-modo-2.md  benchmark-kotlin-quarkus-gradle-modo-1.md  benchmark-kotlin-quarkus-maven-modo-1.md
experiments/exp-01-java-vs-kotlin/java-gradle-mode-1/: build.gradle
experiments/exp-01-java-vs-kotlin/java-quarkus-gradle-mode-1/: build.gradle  settings.gradle
experiments/exp-01-java-vs-kotlin/java-quarkus-maven-mode-1/: pom.xml
experiments/exp-01-java-vs-kotlin/kotlin-gradle-mode-1/: build.gradle.kts
experiments/exp-01-java-vs-kotlin/kotlin-quarkus-gradle-mode-1/: build.gradle.kts  gradle.properties  settings.gradle.kts
experiments/exp-01-java-vs-kotlin/kotlin-quarkus-maven-mode-1/: pom.xml
experiments/exp-02-arch-patterns/: README.md
experiments/exp-02-arch-patterns/cqrs/: mvnw.cmd
experiments/exp-02-arch-patterns/ddd/: pom.xml
experiments/exp-02-arch-patterns/event-driven/: pom.xml
experiments/exp-02-arch-patterns/guides/: benchmark-arch-cqrs.md  benchmark-arch-event-driven.md  benchmark-arch-mvc.md
experiments/exp-03-ollama-local-models/: README.md  run.ps1
experiments/exp-03-ollama-local-models/guides/: benchmark-clean.md  benchmark-cqrs.md  benchmark-ddd.md  benchmark-event-driven.md  benchmark-hexagonal.md  benchmark-mvc.md  benchmark-vertical-slice.md  setup.md
experiments/exp-03-ollama-local-models/implementations/deepseek-coder/event-driven/: pom.xml
experiments/exp-03-ollama-local-models/spec/: prd.md
experiments/exp-06-agentic-benchmark/: .gitignore  README.md  benchmark_config.py  chat.py  main.py  run.py
experiments/exp-06-agentic-benchmark/guides/: benchmark-arch-clean-architecture.md  benchmark-arch-cqrs.md  benchmark-arch-ddd.md  benchmark-arch-event-driven.md  benchmark-arch-hexagonal.md  benchmark-arch-mvc.md  benchmark-arch-vertical-slice.md
experiments/exp-06-agentic-benchmark/harness/: harness.py  metrics.py  terminal.py  tools.py
experiments/exp-06-agentic-benchmark/implementations/claude-sonnet/cqrs/: pom.xml
experiments/exp-06-agentic-benchmark/implementations/claude-sonnet/hexagonal/: pom.xml
experiments/exp-06-agentic-benchmark/implementations/deepseek--deepseek-v3.2/mvc/: TestCompile.java  TestJava.java  compile.bat  compile_mvc.bat  try_compile.bat
experiments/exp-06-agentic-benchmark/implementations/deepseek--deepseek-v3.2/mvc/src/main/java/com/benchmark/taskmanager/: TaskManagerApplication.java
experiments/exp-06-agentic-benchmark/implementations/deepseek--deepseek-v3.2/mvc/src/main/java/com/benchmark/taskmanager/controller/: TaskController.java
experiments/exp-06-agentic-benchmark/implementations/deepseek--deepseek-v3.2/mvc/src/main/java/com/benchmark/taskmanager/dto/: CreateTaskRequest.java  UpdateTaskRequest.java
experiments/exp-06-agentic-benchmark/implementations/deepseek--deepseek-v3.2/mvc/src/main/java/com/benchmark/taskmanager/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
experiments/exp-06-agentic-benchmark/implementations/deepseek--deepseek-v3.2/mvc/src/main/java/com/benchmark/taskmanager/model/: Task.java
experiments/exp-06-agentic-benchmark/implementations/deepseek--deepseek-v3.2/mvc/src/main/java/com/benchmark/taskmanager/repository/: TaskRepository.java
experiments/exp-06-agentic-benchmark/implementations/deepseek--deepseek-v3.2/mvc/src/main/java/com/benchmark/taskmanager/repository/impl/: InMemoryTaskRepository.java
experiments/exp-06-agentic-benchmark/implementations/deepseek--deepseek-v3.2/mvc/src/main/java/com/benchmark/taskmanager/service/: TaskService.java
experiments/exp-06-agentic-benchmark/implementations/deepseek--deepseek-v3.2/mvc/src/main/java/com/benchmark/taskmanager/service/impl/: TaskServiceImpl.java
experiments/exp-06-agentic-benchmark/implementations/deepseek--deepseek-v3.2/mvc/src/test/java/com/benchmark/taskmanager/: TaskControllerTest.java
experiments/exp-06-agentic-benchmark/implementations/deepseek-v3/ddd/: pom.xml
experiments/exp-06-agentic-benchmark/implementations/deepseek-v3/event-driven/: pom.xml
experiments/exp-06-agentic-benchmark/implementations/gemini-flash/mvc/: pom.xml
experiments/exp-06-agentic-benchmark/implementations/gemini-flash/vertical-slice/: pom.xml
experiments/exp-06-agentic-benchmark/implementations/qwen-coder-32b/clean-architecture/: pom.xml
experiments/exp-07-aider-benchmark/: .gitignore  README.md  benchmark_config.py  main.py  requirements.txt
experiments/exp-07-aider-benchmark/guides/: benchmark-aider-clean.md  benchmark-aider-cqrs.md  benchmark-aider-ddd.md  benchmark-aider-event-driven.md  benchmark-aider-hexagonal.md  benchmark-aider-mvc.md  benchmark-aider-vertical-slice.md  setup.md
experiments/exp-07-aider-benchmark/tools/: collector.py
java-implementation/: pom.xml
kotlin-implementation/: pom.xml
kotlin-implementation-mode2/: pom.xml
metrics/: collector.py  report.py  snapshot.py
shared/docs/: arch-clean.md  arch-cqrs.md  arch-ddd.md  arch-vertical-slice.md
spec/: task-definition.md
tools/: collector.py  compare.py  ollama_collector.py  report.py  snapshot.py
