quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.8.3
# Workaround para bug do Kotlin plugin 1.9.22 com Gradle 8.x (BuildFlowService isolation)
kotlin.build.report.enable=false
# Desativa validação de consistência compileJava vs compileKotlin (JDK 22 + target 21)
kotlin.jvm.target.validation.mode=IGNORE
